<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUsuario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Usuario Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Usuários são agentes externos ao sistema que usufruem da tecnologia para realizar determinado projeto. Cada usuário pode cadastrar uma conta informando nome, matrícula e senha.  
 <a href="classUsuario.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Entidades_8h_source.html">Entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67580c333ab37fda94a3cb7c52121ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a67580c333ab37fda94a3cb7c52121ef2">setNome</a> (const <a class="el" href="classNome.html">Nome</a> &amp;)</td></tr>
<tr class="memdesc:a67580c333ab37fda94a3cb7c52121ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o nome do Usuário caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classNome.html" title="Conjunto de caracteres que são uma forma alternativa de identificação do usuário.">Nome</a>.  <a href="classUsuario.html#a67580c333ab37fda94a3cb7c52121ef2">More...</a><br /></td></tr>
<tr class="separator:a67580c333ab37fda94a3cb7c52121ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712640c003aa66605846627f2c90db60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a712640c003aa66605846627f2c90db60">getNome</a> () const</td></tr>
<tr class="memdesc:a712640c003aa66605846627f2c90db60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do Usuário.  <a href="classUsuario.html#a712640c003aa66605846627f2c90db60">More...</a><br /></td></tr>
<tr class="separator:a712640c003aa66605846627f2c90db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f706c131738017a7d8e30563722c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a13f706c131738017a7d8e30563722c19">setMatricula</a> (const <a class="el" href="classMatricula.html">Matricula</a> &amp;)</td></tr>
<tr class="memdesc:a13f706c131738017a7d8e30563722c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena a matrícula do Usuário caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classMatricula.html" title="Conjunto de caracteres que possibilita registrar um usuário no sistema.">Matricula</a>.  <a href="classUsuario.html#a13f706c131738017a7d8e30563722c19">More...</a><br /></td></tr>
<tr class="separator:a13f706c131738017a7d8e30563722c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d42a081e5adb2383b63229531da7503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatricula.html">Matricula</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a3d42a081e5adb2383b63229531da7503">getMatricula</a> () const</td></tr>
<tr class="memdesc:a3d42a081e5adb2383b63229531da7503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a matrícula do Usuário.  <a href="classUsuario.html#a3d42a081e5adb2383b63229531da7503">More...</a><br /></td></tr>
<tr class="separator:a3d42a081e5adb2383b63229531da7503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d502676a951f13722e22af20c9cea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a52d502676a951f13722e22af20c9cea7">setSenha</a> (const <a class="el" href="classSenha.html">Senha</a> &amp;)</td></tr>
<tr class="memdesc:a52d502676a951f13722e22af20c9cea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena a senha do Usuário caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classSenha.html" title="Sequência de caracteres alfanuméricos que permite o acesso a dados ou sistemas informáticos protegido...">Senha</a>.  <a href="classUsuario.html#a52d502676a951f13722e22af20c9cea7">More...</a><br /></td></tr>
<tr class="separator:a52d502676a951f13722e22af20c9cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f78d3949b3a9492d0aa0a197860a972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSenha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a8f78d3949b3a9492d0aa0a197860a972">getSenha</a> () const</td></tr>
<tr class="memdesc:a8f78d3949b3a9492d0aa0a197860a972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a senha do Usuário.  <a href="classUsuario.html#a8f78d3949b3a9492d0aa0a197860a972">More...</a><br /></td></tr>
<tr class="separator:a8f78d3949b3a9492d0aa0a197860a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Usuários são agentes externos ao sistema que usufruem da tecnologia para realizar determinado projeto. Cada usuário pode cadastrar uma conta informando nome, matrícula e senha. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d42a081e5adb2383b63229531da7503" name="a3d42a081e5adb2383b63229531da7503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d42a081e5adb2383b63229531da7503">&#9670;&#160;</a></span>getMatricula()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatricula.html">Matricula</a> Usuario::getMatricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a matrícula do Usuário. </p>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="classMatricula.html" title="Conjunto de caracteres que possibilita registrar um usuário no sistema.">Matricula</a> matricula </dd></dl>

</div>
</div>
<a id="a712640c003aa66605846627f2c90db60" name="a712640c003aa66605846627f2c90db60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712640c003aa66605846627f2c90db60">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNome.html">Nome</a> Usuario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o nome do Usuário. </p>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="classNome.html" title="Conjunto de caracteres que são uma forma alternativa de identificação do usuário.">Nome</a> nome </dd></dl>

</div>
</div>
<a id="a8f78d3949b3a9492d0aa0a197860a972" name="a8f78d3949b3a9492d0aa0a197860a972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f78d3949b3a9492d0aa0a197860a972">&#9670;&#160;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSenha.html">Senha</a> Usuario::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a senha do Usuário. </p>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="classSenha.html" title="Sequência de caracteres alfanuméricos que permite o acesso a dados ou sistemas informáticos protegido...">Senha</a> senha </dd></dl>

</div>
</div>
<a id="a13f706c131738017a7d8e30563722c19" name="a13f706c131738017a7d8e30563722c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f706c131738017a7d8e30563722c19">&#9670;&#160;</a></span>setMatricula()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setMatricula </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatricula.html">Matricula</a> &amp;&#160;</td>
          <td class="paramname"><em>matricula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena a matrícula do Usuário caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classMatricula.html" title="Conjunto de caracteres que possibilita registrar um usuário no sistema.">Matricula</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="classMatricula.html" title="Conjunto de caracteres que possibilita registrar um usuário no sistema.">Matricula</a> matricula </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument : se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67580c333ab37fda94a3cb7c52121ef2" name="a67580c333ab37fda94a3cb7c52121ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67580c333ab37fda94a3cb7c52121ef2">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o nome do Usuário caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classNome.html" title="Conjunto de caracteres que são uma forma alternativa de identificação do usuário.">Nome</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="classNome.html" title="Conjunto de caracteres que são uma forma alternativa de identificação do usuário.">Nome</a> nome </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument : se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52d502676a951f13722e22af20c9cea7" name="a52d502676a951f13722e22af20c9cea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d502676a951f13722e22af20c9cea7">&#9670;&#160;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSenha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena a senha do Usuário caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classSenha.html" title="Sequência de caracteres alfanuméricos que permite o acesso a dados ou sistemas informáticos protegido...">Senha</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="classSenha.html" title="Sequência de caracteres alfanuméricos que permite o acesso a dados ou sistemas informáticos protegido...">Senha</a> senha </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument : se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miguel/Documents/3Semestre/TP1/Trab1/include/<a class="el" href="Entidades_8h_source.html">Entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
