<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TUDominio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTUDominio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TUDominio Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TUDominio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTUDominio.png" usemap="#TUDominio_map" alt=""/>
  <map id="TUDominio_map" name="TUDominio_map">
<area href="classTUCodigo.html" alt="TUCodigo" shape="rect" coords="0,56,82,80"/>
<area href="classTUData.html" alt="TUData" shape="rect" coords="92,56,174,80"/>
<area href="classTUDisciplina.html" alt="TUDisciplina" shape="rect" coords="184,56,266,80"/>
<area href="classTUMatricula.html" alt="TUMatricula" shape="rect" coords="276,56,358,80"/>
<area href="classTUNome.html" alt="TUNome" shape="rect" coords="368,56,450,80"/>
<area href="classTUSenha.html" alt="TUSenha" shape="rect" coords="460,56,542,80"/>
<area href="classTUTexto.html" alt="TUTexto" shape="rect" coords="552,56,634,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2817887619d7b7947e4966fef94a521"><td class="memItemLeft" align="right" valign="top"><a id="aa2817887619d7b7947e4966fef94a521" name="aa2817887619d7b7947e4966fef94a521"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:aa2817887619d7b7947e4966fef94a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e82797bc77e5c462b085a971ed575b9"><td class="memItemLeft" align="right" valign="top"><a id="a5e82797bc77e5c462b085a971ed575b9" name="a5e82797bc77e5c462b085a971ed575b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()=0</td></tr>
<tr class="separator:a5e82797bc77e5c462b085a971ed575b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2ee13fbb77db02f1d9b7570365aa46"><td class="memItemLeft" align="right" valign="top"><a id="a1d2ee13fbb77db02f1d9b7570365aa46" name="a1d2ee13fbb77db02f1d9b7570365aa46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a1d2ee13fbb77db02f1d9b7570365aa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd70b75fd978170812a5142dab5cca6"><td class="memItemLeft" align="right" valign="top"><a id="afbd70b75fd978170812a5142dab5cca6" name="afbd70b75fd978170812a5142dab5cca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testarCenariosValidos</b> ()</td></tr>
<tr class="separator:afbd70b75fd978170812a5142dab5cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706f840c708c3f644f4fe742d9572264"><td class="memItemLeft" align="right" valign="top"><a id="a706f840c708c3f644f4fe742d9572264" name="a706f840c708c3f644f4fe742d9572264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testarCenarioInvalidos</b> ()</td></tr>
<tr class="separator:a706f840c708c3f644f4fe742d9572264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7524105669f910f91d16863203058524"><td class="memItemLeft" align="right" valign="top"><a id="a7524105669f910f91d16863203058524" name="a7524105669f910f91d16863203058524"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a7524105669f910f91d16863203058524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7179540df590fe04b231da90fcfeefc9"><td class="memItemLeft" align="right" valign="top"><a id="a7179540df590fe04b231da90fcfeefc9" name="a7179540df590fe04b231da90fcfeefc9"></a>
<a class="el" href="classDominio.html">Dominio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dominio</b></td></tr>
<tr class="separator:a7179540df590fe04b231da90fcfeefc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc09e7dc1187ee8620db88589d7d1b"><td class="memItemLeft" align="right" valign="top"><a id="a65fc09e7dc1187ee8620db88589d7d1b" name="a65fc09e7dc1187ee8620db88589d7d1b"></a>
const string *&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b></td></tr>
<tr class="separator:a65fc09e7dc1187ee8620db88589d7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f6fb345e4dee2da9bbeb6ddaad88fc"><td class="memItemLeft" align="right" valign="top"><a id="a84f6fb345e4dee2da9bbeb6ddaad88fc" name="a84f6fb345e4dee2da9bbeb6ddaad88fc"></a>
const string *&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO</b></td></tr>
<tr class="separator:a84f6fb345e4dee2da9bbeb6ddaad88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/miguel/Documents/3Semestre/TP1/Trab1/include/<a class="el" href="TestesUnidade_8h_source.html">TestesUnidade.h</a></li>
<li>/home/miguel/Documents/3Semestre/TP1/Trab1/src/TestesUnidade.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
