<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projeto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProjeto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Projeto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delimitados; é identificado no sistema por um código, e possui um nome e uma descrição.  
 <a href="classProjeto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Entidades_8h_source.html">Entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac33a12a558a5ced45b614aaedbb38c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjeto.html#ac33a12a558a5ced45b614aaedbb38c26">setNome</a> (const <a class="el" href="classTexto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:ac33a12a558a5ced45b614aaedbb38c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o nome do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classTexto.html" title="Representa um conjunto de palavras.">Texto</a>.  <a href="classProjeto.html#ac33a12a558a5ced45b614aaedbb38c26">More...</a><br /></td></tr>
<tr class="separator:ac33a12a558a5ced45b614aaedbb38c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5301064d20f054eca74fe0aad4bc3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTexto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjeto.html#ae5301064d20f054eca74fe0aad4bc3da">getNome</a> () const</td></tr>
<tr class="memdesc:ae5301064d20f054eca74fe0aad4bc3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a>.  <a href="classProjeto.html#ae5301064d20f054eca74fe0aad4bc3da">More...</a><br /></td></tr>
<tr class="separator:ae5301064d20f054eca74fe0aad4bc3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7474ab46180b997142a9497104dee87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjeto.html#a7474ab46180b997142a9497104dee87f">setCodigo</a> (const <a class="el" href="classCodigo.html">Codigo</a> &amp;)</td></tr>
<tr class="memdesc:a7474ab46180b997142a9497104dee87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o código do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a> caso o parâmetro passado seguir corretamente a formatação do domínio Código.  <a href="classProjeto.html#a7474ab46180b997142a9497104dee87f">More...</a><br /></td></tr>
<tr class="separator:a7474ab46180b997142a9497104dee87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9c3bb6177e5c62176347461bd620a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCodigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjeto.html#a5d9c3bb6177e5c62176347461bd620a3">getCodigo</a> () const</td></tr>
<tr class="memdesc:a5d9c3bb6177e5c62176347461bd620a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o código do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a>.  <a href="classProjeto.html#a5d9c3bb6177e5c62176347461bd620a3">More...</a><br /></td></tr>
<tr class="separator:a5d9c3bb6177e5c62176347461bd620a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9d3c4894850e326b3c3e28a9670d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjeto.html#aa5b9d3c4894850e326b3c3e28a9670d7">setDescricao</a> (const <a class="el" href="classTexto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:aa5b9d3c4894850e326b3c3e28a9670d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena a descrição do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classTexto.html" title="Representa um conjunto de palavras.">Texto</a>.  <a href="classProjeto.html#aa5b9d3c4894850e326b3c3e28a9670d7">More...</a><br /></td></tr>
<tr class="separator:aa5b9d3c4894850e326b3c3e28a9670d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600487ea6215134c7035454139cfd348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTexto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjeto.html#a600487ea6215134c7035454139cfd348">getDescricao</a> () const</td></tr>
<tr class="memdesc:a600487ea6215134c7035454139cfd348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a descrição do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a>.  <a href="classProjeto.html#a600487ea6215134c7035454139cfd348">More...</a><br /></td></tr>
<tr class="separator:a600487ea6215134c7035454139cfd348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delimitados; é identificado no sistema por um código, e possui um nome e uma descrição. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d9c3bb6177e5c62176347461bd620a3" name="a5d9c3bb6177e5c62176347461bd620a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9c3bb6177e5c62176347461bd620a3">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCodigo.html">Codigo</a> Projeto::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o código do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>-<a class="el" href="classCodigo.html" title="Conjunto de 11 dígitos numéricos que representam uma informação.">Codigo</a> codigo </dd></dl>

</div>
</div>
<a id="a600487ea6215134c7035454139cfd348" name="a600487ea6215134c7035454139cfd348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600487ea6215134c7035454139cfd348">&#9670;&#160;</a></span>getDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTexto.html">Texto</a> Projeto::getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a descrição do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>-<a class="el" href="classTexto.html" title="Representa um conjunto de palavras.">Texto</a> descricao </dd></dl>

</div>
</div>
<a id="ae5301064d20f054eca74fe0aad4bc3da" name="ae5301064d20f054eca74fe0aad4bc3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5301064d20f054eca74fe0aad4bc3da">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTexto.html">Texto</a> Projeto::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o nome do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>-<a class="el" href="classTexto.html" title="Representa um conjunto de palavras.">Texto</a> nome </dd></dl>

</div>
</div>
<a id="a7474ab46180b997142a9497104dee87f" name="a7474ab46180b997142a9497104dee87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7474ab46180b997142a9497104dee87f">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCodigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o código do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a> caso o parâmetro passado seguir corretamente a formatação do domínio Código. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-Codigo</td><td>codigo </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-invalid_argument</td><td>: se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5b9d3c4894850e326b3c3e28a9670d7" name="aa5b9d3c4894850e326b3c3e28a9670d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b9d3c4894850e326b3c3e28a9670d7">&#9670;&#160;</a></span>setDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto::setDescricao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTexto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>descricao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena a descrição do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classTexto.html" title="Representa um conjunto de palavras.">Texto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-Texto</td><td>descricao </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-invalid_argument</td><td>: se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac33a12a558a5ced45b614aaedbb38c26" name="ac33a12a558a5ced45b614aaedbb38c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33a12a558a5ced45b614aaedbb38c26">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTexto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o nome do <a class="el" href="classProjeto.html" title="Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...">Projeto</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classTexto.html" title="Representa um conjunto de palavras.">Texto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-Texto</td><td>nome </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-invalid_argument</td><td>: se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miguel/Documents/3Semestre/TP1/Trab1/include/<a class="el" href="Entidades_8h_source.html">Entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
