<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tarefa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTarefa-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tarefa Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.  
 <a href="classTarefa.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Entidades_8h_source.html">Entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17647ba6228393044a4d6c92ce4d21a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarefa.html#a17647ba6228393044a4d6c92ce4d21a9">setNome</a> (const <a class="el" href="classTexto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:a17647ba6228393044a4d6c92ce4d21a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o nome da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classTexto.html" title="Representa um conjunto de palavras.">Texto</a>.  <a href="classTarefa.html#a17647ba6228393044a4d6c92ce4d21a9">More...</a><br /></td></tr>
<tr class="separator:a17647ba6228393044a4d6c92ce4d21a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5484e09e36a1cbd845f768acb92150f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTexto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarefa.html#a5484e09e36a1cbd845f768acb92150f1">getNome</a> () const</td></tr>
<tr class="memdesc:a5484e09e36a1cbd845f768acb92150f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a>.  <a href="classTarefa.html#a5484e09e36a1cbd845f768acb92150f1">More...</a><br /></td></tr>
<tr class="separator:a5484e09e36a1cbd845f768acb92150f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05757b34adec051e78b5fd53bf8faf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarefa.html#a05757b34adec051e78b5fd53bf8faf18">setCodigo</a> (const <a class="el" href="classCodigo.html">Codigo</a> &amp;)</td></tr>
<tr class="memdesc:a05757b34adec051e78b5fd53bf8faf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o código da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a> caso o parâmetro passado seguir corretamente a formatação do domínio Código.  <a href="classTarefa.html#a05757b34adec051e78b5fd53bf8faf18">More...</a><br /></td></tr>
<tr class="separator:a05757b34adec051e78b5fd53bf8faf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54be3da2eb40e46d74bdb0dfc5f5a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCodigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarefa.html#aa54be3da2eb40e46d74bdb0dfc5f5a0d">getCodigo</a> () const</td></tr>
<tr class="memdesc:aa54be3da2eb40e46d74bdb0dfc5f5a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o código da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a>.  <a href="classTarefa.html#aa54be3da2eb40e46d74bdb0dfc5f5a0d">More...</a><br /></td></tr>
<tr class="separator:aa54be3da2eb40e46d74bdb0dfc5f5a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969072cd445a94df8154316a1f9d66ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarefa.html#a969072cd445a94df8154316a1f9d66ac">setInicio</a> (const <a class="el" href="classData.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:a969072cd445a94df8154316a1f9d66ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena a data de início da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classData.html" title="Forma de representação do dia atual, a partir do ano 2000.">Data</a>.  <a href="classTarefa.html#a969072cd445a94df8154316a1f9d66ac">More...</a><br /></td></tr>
<tr class="separator:a969072cd445a94df8154316a1f9d66ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c1b965f8c6b48c69b04a32e742367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarefa.html#a842c1b965f8c6b48c69b04a32e742367">getInicio</a> () const</td></tr>
<tr class="memdesc:a842c1b965f8c6b48c69b04a32e742367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data de início da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a>.  <a href="classTarefa.html#a842c1b965f8c6b48c69b04a32e742367">More...</a><br /></td></tr>
<tr class="separator:a842c1b965f8c6b48c69b04a32e742367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d6b359620ac2bc05c88d66d8d91d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarefa.html#a855d6b359620ac2bc05c88d66d8d91d6">setTermino</a> (const <a class="el" href="classData.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:a855d6b359620ac2bc05c88d66d8d91d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena a data de término da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classData.html" title="Forma de representação do dia atual, a partir do ano 2000.">Data</a>.  <a href="classTarefa.html#a855d6b359620ac2bc05c88d66d8d91d6">More...</a><br /></td></tr>
<tr class="separator:a855d6b359620ac2bc05c88d66d8d91d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b637455d55b09635754621515a65a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarefa.html#ae0b637455d55b09635754621515a65a4">getTermino</a> () const</td></tr>
<tr class="memdesc:ae0b637455d55b09635754621515a65a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data de término da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a>.  <a href="classTarefa.html#ae0b637455d55b09635754621515a65a4">More...</a><br /></td></tr>
<tr class="separator:ae0b637455d55b09635754621515a65a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e472d1970ab114757027c8dda117be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarefa.html#ac1e472d1970ab114757027c8dda117be">setDisciplina</a> (const <a class="el" href="classDisciplina.html">Disciplina</a> &amp;)</td></tr>
<tr class="memdesc:ac1e472d1970ab114757027c8dda117be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena a disciplina da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classDisciplina.html" title="Representa os conhecimentos específicos que se ensinam em cada cadeira de uma escola.">Disciplina</a>.  <a href="classTarefa.html#ac1e472d1970ab114757027c8dda117be">More...</a><br /></td></tr>
<tr class="separator:ac1e472d1970ab114757027c8dda117be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a24081bb538a65a23eb388219f5325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDisciplina.html">Disciplina</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarefa.html#ae8a24081bb538a65a23eb388219f5325">getDisciplina</a> () const</td></tr>
<tr class="memdesc:ae8a24081bb538a65a23eb388219f5325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a disciplina da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a>.  <a href="classTarefa.html#ae8a24081bb538a65a23eb388219f5325">More...</a><br /></td></tr>
<tr class="separator:ae8a24081bb538a65a23eb388219f5325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa54be3da2eb40e46d74bdb0dfc5f5a0d" name="aa54be3da2eb40e46d74bdb0dfc5f5a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54be3da2eb40e46d74bdb0dfc5f5a0d">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCodigo.html">Codigo</a> Tarefa::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o código da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="classCodigo.html" title="Conjunto de 11 dígitos numéricos que representam uma informação.">Codigo</a> codigo </dd></dl>

</div>
</div>
<a id="ae8a24081bb538a65a23eb388219f5325" name="ae8a24081bb538a65a23eb388219f5325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a24081bb538a65a23eb388219f5325">&#9670;&#160;</a></span>getDisciplina()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDisciplina.html">Disciplina</a> Tarefa::getDisciplina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a disciplina da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="classDisciplina.html" title="Representa os conhecimentos específicos que se ensinam em cada cadeira de uma escola.">Disciplina</a> disciplina </dd></dl>

</div>
</div>
<a id="a842c1b965f8c6b48c69b04a32e742367" name="a842c1b965f8c6b48c69b04a32e742367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842c1b965f8c6b48c69b04a32e742367">&#9670;&#160;</a></span>getInicio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData.html">Data</a> Tarefa::getInicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a data de início da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="classData.html" title="Forma de representação do dia atual, a partir do ano 2000.">Data</a> inicio </dd></dl>

</div>
</div>
<a id="a5484e09e36a1cbd845f768acb92150f1" name="a5484e09e36a1cbd845f768acb92150f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5484e09e36a1cbd845f768acb92150f1">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTexto.html">Texto</a> Tarefa::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o nome da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="classTexto.html" title="Representa um conjunto de palavras.">Texto</a> nome </dd></dl>

</div>
</div>
<a id="ae0b637455d55b09635754621515a65a4" name="ae0b637455d55b09635754621515a65a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b637455d55b09635754621515a65a4">&#9670;&#160;</a></span>getTermino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData.html">Data</a> Tarefa::getTermino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a data de término da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="classData.html" title="Forma de representação do dia atual, a partir do ano 2000.">Data</a> termino </dd></dl>

</div>
</div>
<a id="a05757b34adec051e78b5fd53bf8faf18" name="a05757b34adec051e78b5fd53bf8faf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05757b34adec051e78b5fd53bf8faf18">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tarefa::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCodigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o código da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a> caso o parâmetro passado seguir corretamente a formatação do domínio Código. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="classCodigo.html" title="Conjunto de 11 dígitos numéricos que representam uma informação.">Codigo</a> codigo </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument : se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1e472d1970ab114757027c8dda117be" name="ac1e472d1970ab114757027c8dda117be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e472d1970ab114757027c8dda117be">&#9670;&#160;</a></span>setDisciplina()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tarefa::setDisciplina </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDisciplina.html">Disciplina</a> &amp;&#160;</td>
          <td class="paramname"><em>disciplina</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena a disciplina da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classDisciplina.html" title="Representa os conhecimentos específicos que se ensinam em cada cadeira de uma escola.">Disciplina</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="classDisciplina.html" title="Representa os conhecimentos específicos que se ensinam em cada cadeira de uma escola.">Disciplina</a> discipllina </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument : se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a969072cd445a94df8154316a1f9d66ac" name="a969072cd445a94df8154316a1f9d66ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969072cd445a94df8154316a1f9d66ac">&#9670;&#160;</a></span>setInicio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tarefa::setInicio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classData.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>inicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena a data de início da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classData.html" title="Forma de representação do dia atual, a partir do ano 2000.">Data</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="classData.html" title="Forma de representação do dia atual, a partir do ano 2000.">Data</a> inicio </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument : se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17647ba6228393044a4d6c92ce4d21a9" name="a17647ba6228393044a4d6c92ce4d21a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17647ba6228393044a4d6c92ce4d21a9">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tarefa::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTexto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o nome da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classTexto.html" title="Representa um conjunto de palavras.">Texto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="classTexto.html" title="Representa um conjunto de palavras.">Texto</a> nome </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument : se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a855d6b359620ac2bc05c88d66d8d91d6" name="a855d6b359620ac2bc05c88d66d8d91d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855d6b359620ac2bc05c88d66d8d91d6">&#9670;&#160;</a></span>setTermino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tarefa::setTermino </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classData.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>termino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena a data de término da <a class="el" href="classTarefa.html" title="Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.">Tarefa</a> caso o parâmetro passado seguir corretamente a formatação do domínio <a class="el" href="classData.html" title="Forma de representação do dia atual, a partir do ano 2000.">Data</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="classData.html" title="Forma de representação do dia atual, a partir do ano 2000.">Data</a> termino </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument : se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miguel/Documents/3Semestre/TP1/Trab1/include/<a class="el" href="Entidades_8h_source.html">Entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
