<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Texto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTexto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Texto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um conjunto de palavras.  
 <a href="classTexto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Dominios_8h_source.html">Dominios.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Texto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTexto.png" usemap="#Texto_map" alt=""/>
  <map id="Texto_map" name="Texto_map">
<area href="classDominio.html" title="Classe abstrata, cujo principal atributo é uma string." alt="Dominio" shape="rect" coords="0,0,57,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc86858ec8f9d7d91a0d8498f3614864"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDominio.html#adc86858ec8f9d7d91a0d8498f3614864">getValor</a> () const</td></tr>
<tr class="memdesc:adc86858ec8f9d7d91a0d8498f3614864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a string, com formatação válida, armazenada em valor.  <a href="classDominio.html#adc86858ec8f9d7d91a0d8498f3614864">More...</a><br /></td></tr>
<tr class="separator:adc86858ec8f9d7d91a0d8498f3614864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0e7995d6252d5e3b15596ca8610f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDominio.html#a8d0e7995d6252d5e3b15596ca8610f24">setValor</a> (string <a class="el" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">valor</a>)</td></tr>
<tr class="memdesc:a8d0e7995d6252d5e3b15596ca8610f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o valor da string passada no atributo valor se a string seguir corretamente as regras de formatação da classe.  <a href="classDominio.html#a8d0e7995d6252d5e3b15596ca8610f24">More...</a><br /></td></tr>
<tr class="separator:a8d0e7995d6252d5e3b15596ca8610f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf6b3cc90ca5abce6cd462cdb313220e"><td class="memItemLeft" align="right" valign="top"><a id="adf6b3cc90ca5abce6cd462cdb313220e" name="adf6b3cc90ca5abce6cd462cdb313220e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valor</b></td></tr>
<tr class="memdesc:adf6b3cc90ca5abce6cd462cdb313220e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atributo principal da classe. <br  />
 É uma string que sempre está seguindo a formatação definida pela classe. <br /></td></tr>
<tr class="separator:adf6b3cc90ca5abce6cd462cdb313220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Representa um conjunto de palavras. </p>
<p >O valor armazenado segue as seguintes regras:</p><ul>
<li>
Deve ter no mínimo 10 caracteres e no máximo 40  </li>
<li>
Cada caractere deve ser letra (de A-Z ou a-z), dígito (0-9) ou sinal de pontuação (. , ; ? ! : - ).  </li>
<li>
Não podem haver espaços em branco em sequência.  </li>
<li>
Não há sinal de pontuação (. , ; : ? ! -) em sequência. </li>
</ul>
<p>A acentução é desconsiderada. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc86858ec8f9d7d91a0d8498f3614864" name="adc86858ec8f9d7d91a0d8498f3614864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc86858ec8f9d7d91a0d8498f3614864">&#9670;&#160;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Dominio::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a string, com formatação válida, armazenada em valor. </p>
<dl class="section return"><dt>Returns</dt><dd>string valor </dd></dl>

</div>
</div>
<a id="a8d0e7995d6252d5e3b15596ca8610f24" name="a8d0e7995d6252d5e3b15596ca8610f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0e7995d6252d5e3b15596ca8610f24">&#9670;&#160;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio::setValor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o valor da string passada no atributo valor se a string seguir corretamente as regras de formatação da classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-string</td><td>valor: string que se quer armazenar no atributo, esse valor deve seguir as regras de formatação da classe </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-invalid_argument</td><td>: se o valor passado não cumprir as regras de formatação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/miguel/Documents/3Semestre/TP1/Trab1/include/<a class="el" href="Dominios_8h_source.html">Dominios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
