<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/miguel/Documents/3Semestre/TP1/Trab1/include/Dominios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Dominios.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DOMINIOS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DOMINIOS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// por: Miguel Carvalho 211068341</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classDominio.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classDominio.html">Dominio</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">   15</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">valor</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> <a class="code hl_variable" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">valor</a>) = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classDominio.html#adc86858ec8f9d7d91a0d8498f3614864">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classDominio.html#a8d0e7995d6252d5e3b15596ca8610f24">   27</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classDominio.html#a8d0e7995d6252d5e3b15596ca8610f24">setValor</a>( <span class="keywordtype">string</span> <a class="code hl_variable" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">valor</a> );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classDominio.html#adc86858ec8f9d7d91a0d8498f3614864">   30</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classDominio.html#adc86858ec8f9d7d91a0d8498f3614864">Dominio::getValor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">valor</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// por Miguel Carvalho 211068341</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classDisciplina.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="classDisciplina.html">Disciplina</a>:<span class="keyword">public</span> <a class="code hl_class" href="classDominio.html">Dominio</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> <a class="code hl_variable" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">valor</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// por Miguel Carvalho 211068341</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classTexto.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="classTexto.html">Texto</a>:<span class="keyword">public</span> <a class="code hl_class" href="classDominio.html">Dominio</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">bool</span> pontuacoesEmSequencia(<span class="keyword">const</span> <span class="keywordtype">string</span> pontuacoes, <span class="keywordtype">string</span> <a class="code hl_variable" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">valor</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> <a class="code hl_variable" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">valor</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">bool</span> charEmSequencia(<span class="keywordtype">char</span> carac, <span class="keywordtype">string</span> str);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classCodigo.html">   70</a></span><span class="keyword">class </span><a class="code hl_class" href="classCodigo.html">Codigo</a>:<span class="keyword">public</span> <a class="code hl_class" href="classDominio.html">Dominio</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classMatricula.html">   80</a></span><span class="keyword">class </span><a class="code hl_class" href="classMatricula.html">Matricula</a>: <span class="keyword">public</span> <a class="code hl_class" href="classDominio.html">Dominio</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classSenha.html">   91</a></span><span class="keyword">class </span><a class="code hl_class" href="classSenha.html">Senha</a>: <span class="keyword">public</span> <a class="code hl_class" href="classDominio.html">Dominio</a> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classData.html">  105</a></span><span class="keyword">class </span><a class="code hl_class" href="classData.html">Data</a>:<span class="keyword">public</span> <a class="code hl_class" href="classDominio.html">Dominio</a> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SIZE = 8;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SECULO = 21;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> BARRA = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> incrFeb(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> calcAno(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> countChar(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">static</span> <span class="keywordtype">string</span> formatarInt(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a3f69546480b0051d7acff50f06500079">getDia</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a1b84f9bd3f5290c12f2db0b45b0e6e65">getMes</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a9b7657639a8c60fc9a32b0144868bf05">getAno</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a3f69546480b0051d7acff50f06500079">getDia</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a1b84f9bd3f5290c12f2db0b45b0e6e65">getMes</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a9b7657639a8c60fc9a32b0144868bf05">getAno</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classData.html#a582482f7476023469ea84e8d74d45d37">  132</a></span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classData.html#a582482f7476023469ea84e8d74d45d37">isLeapYear</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classData.html#a8ef257edc9f8dcbeb0539dc59e4e2490">  134</a></span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classData.html#a8ef257edc9f8dcbeb0539dc59e4e2490">isLeapYear</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classData.html#a98c28dd0bd5af28ab28122cf5e524d92">  136</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classData.html#a98c28dd0bd5af28ab28122cf5e524d92">isLeapYear</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classData.html#a3f69546480b0051d7acff50f06500079">  139</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a3f69546480b0051d7acff50f06500079">Data::getDia</a>() {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classData.html#a3f69546480b0051d7acff50f06500079">getDia</a>(this-&gt;<a class="code hl_variable" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">valor</a>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classData.html#a0e56bdce167adaf8f8309cad94747ab1">  143</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a3f69546480b0051d7acff50f06500079">Data::getDia</a>(<span class="keywordtype">string</span> data) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> data.substr(0, 2);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classData.html#a1b84f9bd3f5290c12f2db0b45b0e6e65">  147</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a1b84f9bd3f5290c12f2db0b45b0e6e65">Data::getMes</a>() {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classData.html#a1b84f9bd3f5290c12f2db0b45b0e6e65">getMes</a>(this-&gt;<a class="code hl_variable" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">valor</a>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classData.html#a8f7362516a6bc67b9967f5ddc0833b98">  151</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a1b84f9bd3f5290c12f2db0b45b0e6e65">Data::getMes</a>(<span class="keywordtype">string</span> data) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> data.substr(3, 2);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classData.html#a9b7657639a8c60fc9a32b0144868bf05">  155</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a9b7657639a8c60fc9a32b0144868bf05">Data::getAno</a>() {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classData.html#a9b7657639a8c60fc9a32b0144868bf05">getAno</a>(this-&gt;<a class="code hl_variable" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">valor</a>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classData.html#ae4e88fa93c480b35ff5f55200d7a35de">  159</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classData.html#a9b7657639a8c60fc9a32b0144868bf05">Data::getAno</a>(<span class="keywordtype">string</span> data) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;20&quot;</span> + data.substr(6, 2);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classNome.html">  173</a></span><span class="keyword">class </span><a class="code hl_class" href="classNome.html">Nome</a>:<span class="keyword">public</span> <a class="code hl_class" href="classDominio.html">Dominio</a> {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>};</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif </span><span class="comment">// DOMINIOS_H</span></div>
<div class="ttc" id="aclassCodigo_html"><div class="ttname"><a href="classCodigo.html">Codigo</a></div><div class="ttdoc">Conjunto de 11 dígitos numéricos que representam uma informação.</div><div class="ttdef"><b>Definition:</b> Dominios.h:70</div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Forma de representação do dia atual, a partir do ano 2000.</div><div class="ttdef"><b>Definition:</b> Dominios.h:105</div></div>
<div class="ttc" id="aclassData_html_a1b84f9bd3f5290c12f2db0b45b0e6e65"><div class="ttname"><a href="classData.html#a1b84f9bd3f5290c12f2db0b45b0e6e65">Data::getMes</a></div><div class="ttdeci">string getMes()</div><div class="ttdoc">Retorna apenas a parte do mês da data armazenada.</div><div class="ttdef"><b>Definition:</b> Dominios.h:147</div></div>
<div class="ttc" id="aclassData_html_a3f69546480b0051d7acff50f06500079"><div class="ttname"><a href="classData.html#a3f69546480b0051d7acff50f06500079">Data::getDia</a></div><div class="ttdeci">string getDia()</div><div class="ttdoc">Retorna apenas a parte do dia da data armazenada.</div><div class="ttdef"><b>Definition:</b> Dominios.h:139</div></div>
<div class="ttc" id="aclassData_html_a582482f7476023469ea84e8d74d45d37"><div class="ttname"><a href="classData.html#a582482f7476023469ea84e8d74d45d37">Data::isLeapYear</a></div><div class="ttdeci">static bool isLeapYear(int)</div><div class="ttdoc">Retorna se o ano passado é um ano bissexto.</div></div>
<div class="ttc" id="aclassData_html_a8ef257edc9f8dcbeb0539dc59e4e2490"><div class="ttname"><a href="classData.html#a8ef257edc9f8dcbeb0539dc59e4e2490">Data::isLeapYear</a></div><div class="ttdeci">static bool isLeapYear(string)</div><div class="ttdoc">Retorna se o ano passado é um ano bissexto.</div></div>
<div class="ttc" id="aclassData_html_a98c28dd0bd5af28ab28122cf5e524d92"><div class="ttname"><a href="classData.html#a98c28dd0bd5af28ab28122cf5e524d92">Data::isLeapYear</a></div><div class="ttdeci">bool isLeapYear()</div><div class="ttdoc">Retorna se o ano da data armazenado é um ano bissexto.</div></div>
<div class="ttc" id="aclassData_html_a9b7657639a8c60fc9a32b0144868bf05"><div class="ttname"><a href="classData.html#a9b7657639a8c60fc9a32b0144868bf05">Data::getAno</a></div><div class="ttdeci">string getAno()</div><div class="ttdoc">Retorna apenas a parte do ano da data armazenada.</div><div class="ttdef"><b>Definition:</b> Dominios.h:155</div></div>
<div class="ttc" id="aclassDisciplina_html"><div class="ttname"><a href="classDisciplina.html">Disciplina</a></div><div class="ttdoc">Representa os conhecimentos específicos que se ensinam em cada cadeira de uma escola.</div><div class="ttdef"><b>Definition:</b> Dominios.h:38</div></div>
<div class="ttc" id="aclassDominio_html"><div class="ttname"><a href="classDominio.html">Dominio</a></div><div class="ttdoc">Classe abstrata, cujo principal atributo é uma string.</div><div class="ttdef"><b>Definition:</b> Dominios.h:11</div></div>
<div class="ttc" id="aclassDominio_html_a8d0e7995d6252d5e3b15596ca8610f24"><div class="ttname"><a href="classDominio.html#a8d0e7995d6252d5e3b15596ca8610f24">Dominio::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdoc">Armazena o valor da string passada no atributo valor se a string seguir corretamente as regras de for...</div></div>
<div class="ttc" id="aclassDominio_html_adc86858ec8f9d7d91a0d8498f3614864"><div class="ttname"><a href="classDominio.html#adc86858ec8f9d7d91a0d8498f3614864">Dominio::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdoc">Retorna a string, com formatação válida, armazenada em valor.</div><div class="ttdef"><b>Definition:</b> Dominios.h:30</div></div>
<div class="ttc" id="aclassDominio_html_adf6b3cc90ca5abce6cd462cdb313220e"><div class="ttname"><a href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">Dominio::valor</a></div><div class="ttdeci">string valor</div><div class="ttdoc">Atributo principal da classe.   É uma string que sempre está seguindo a formatação definida pela clas...</div><div class="ttdef"><b>Definition:</b> Dominios.h:15</div></div>
<div class="ttc" id="aclassMatricula_html"><div class="ttname"><a href="classMatricula.html">Matricula</a></div><div class="ttdoc">Conjunto de caracteres que possibilita registrar um usuário no sistema.</div><div class="ttdef"><b>Definition:</b> Dominios.h:80</div></div>
<div class="ttc" id="aclassNome_html"><div class="ttname"><a href="classNome.html">Nome</a></div><div class="ttdoc">Conjunto de caracteres que são uma forma alternativa de identificação do usuário.</div><div class="ttdef"><b>Definition:</b> Dominios.h:173</div></div>
<div class="ttc" id="aclassSenha_html"><div class="ttname"><a href="classSenha.html">Senha</a></div><div class="ttdoc">Sequência de caracteres alfanuméricos que permite o acesso a dados ou sistemas informáticos protegido...</div><div class="ttdef"><b>Definition:</b> Dominios.h:91</div></div>
<div class="ttc" id="aclassTexto_html"><div class="ttname"><a href="classTexto.html">Texto</a></div><div class="ttdoc">Representa um conjunto de palavras.</div><div class="ttdef"><b>Definition:</b> Dominios.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
