<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/miguel/Documents/3Semestre/TP1/Trab1/include/Entidades.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Entidades.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Dominios.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classTarefa.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classTarefa.html">Tarefa</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <a class="code hl_class" href="classTexto.html">Texto</a> nome;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            <a class="code hl_class" href="classCodigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            <a class="code hl_class" href="classData.html">Data</a> inicio;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <a class="code hl_class" href="classData.html">Data</a> termino;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <a class="code hl_class" href="classDisciplina.html">Disciplina</a> disciplina;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classTarefa.html#a17647ba6228393044a4d6c92ce4d21a9">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTexto.html">Texto</a>&amp;);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_class" href="classTexto.html">Texto</a> <a class="code hl_function" href="classTarefa.html#a5484e09e36a1cbd845f768acb92150f1">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classTarefa.html#a05757b34adec051e78b5fd53bf8faf18">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="classCodigo.html">Codigo</a>&amp;);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_class" href="classCodigo.html">Codigo</a> <a class="code hl_function" href="classTarefa.html#aa54be3da2eb40e46d74bdb0dfc5f5a0d">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classTarefa.html#a969072cd445a94df8154316a1f9d66ac">setInicio</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData.html">Data</a>&amp;);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_class" href="classData.html">Data</a> <a class="code hl_function" href="classTarefa.html#a842c1b965f8c6b48c69b04a32e742367">getInicio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classTarefa.html#a855d6b359620ac2bc05c88d66d8d91d6">setTermino</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData.html">Data</a>&amp;);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_class" href="classData.html">Data</a> <a class="code hl_function" href="classTarefa.html#ae0b637455d55b09635754621515a65a4">getTermino</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classTarefa.html#ac1e472d1970ab114757027c8dda117be">setDisciplina</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDisciplina.html">Disciplina</a>&amp;);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_class" href="classDisciplina.html">Disciplina</a> <a class="code hl_function" href="classTarefa.html#ae8a24081bb538a65a23eb388219f5325">getDisciplina</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classTarefa.html#a17647ba6228393044a4d6c92ce4d21a9">   58</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTarefa.html#a17647ba6228393044a4d6c92ce4d21a9">Tarefa::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTexto.html">Texto</a> &amp;nome){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classTarefa.html#a5484e09e36a1cbd845f768acb92150f1">   62</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classTexto.html">Texto</a> <a class="code hl_function" href="classTarefa.html#a5484e09e36a1cbd845f768acb92150f1">Tarefa::getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classTarefa.html#a05757b34adec051e78b5fd53bf8faf18">   66</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTarefa.html#a05757b34adec051e78b5fd53bf8faf18">Tarefa::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="classCodigo.html">Codigo</a> &amp;codigo){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classTarefa.html#aa54be3da2eb40e46d74bdb0dfc5f5a0d">   70</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classCodigo.html">Codigo</a> <a class="code hl_function" href="classTarefa.html#aa54be3da2eb40e46d74bdb0dfc5f5a0d">Tarefa::getCodigo</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classTarefa.html#a969072cd445a94df8154316a1f9d66ac">   74</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTarefa.html#a969072cd445a94df8154316a1f9d66ac">Tarefa::setInicio</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData.html">Data</a> &amp;inicio){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    this-&gt;inicio = inicio;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classTarefa.html#a842c1b965f8c6b48c69b04a32e742367">   78</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classData.html">Data</a> <a class="code hl_function" href="classTarefa.html#a842c1b965f8c6b48c69b04a32e742367">Tarefa::getInicio</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> inicio;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classTarefa.html#a855d6b359620ac2bc05c88d66d8d91d6">   82</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTarefa.html#a855d6b359620ac2bc05c88d66d8d91d6">Tarefa::setTermino</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData.html">Data</a> &amp;termino){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    this-&gt;termino = termino;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classTarefa.html#ae0b637455d55b09635754621515a65a4">   86</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classData.html">Data</a> <a class="code hl_function" href="classTarefa.html#ae0b637455d55b09635754621515a65a4">Tarefa::getTermino</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> termino;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classTarefa.html#ac1e472d1970ab114757027c8dda117be">   90</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTarefa.html#ac1e472d1970ab114757027c8dda117be">Tarefa::setDisciplina</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDisciplina.html">Disciplina</a> &amp;disciplina){</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    this-&gt;disciplina = disciplina;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classTarefa.html#ae8a24081bb538a65a23eb388219f5325">   94</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classDisciplina.html">Disciplina</a> <a class="code hl_function" href="classTarefa.html#ae8a24081bb538a65a23eb388219f5325">Tarefa::getDisciplina</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> disciplina;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classProjeto.html">   99</a></span><span class="keyword">class </span><a class="code hl_class" href="classProjeto.html">Projeto</a> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <a class="code hl_class" href="classTexto.html">Texto</a> nome;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_class" href="classCodigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <a class="code hl_class" href="classTexto.html">Texto</a> descricao;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classProjeto.html#ac33a12a558a5ced45b614aaedbb38c26">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTexto.html">Texto</a>&amp;);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_class" href="classTexto.html">Texto</a> <a class="code hl_function" href="classProjeto.html#ae5301064d20f054eca74fe0aad4bc3da">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classProjeto.html#a7474ab46180b997142a9497104dee87f">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="classCodigo.html">Codigo</a>&amp;);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_class" href="classCodigo.html">Codigo</a> <a class="code hl_function" href="classProjeto.html#a5d9c3bb6177e5c62176347461bd620a3">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classProjeto.html#aa5b9d3c4894850e326b3c3e28a9670d7">setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTexto.html">Texto</a>&amp;);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_class" href="classTexto.html">Texto</a> <a class="code hl_function" href="classProjeto.html#a600487ea6215134c7035454139cfd348">getDescricao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>};</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classProjeto.html#ac33a12a558a5ced45b614aaedbb38c26">  128</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classProjeto.html#ac33a12a558a5ced45b614aaedbb38c26">Projeto::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTexto.html">Texto</a> &amp;nome){</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classProjeto.html#ae5301064d20f054eca74fe0aad4bc3da">  132</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classTexto.html">Texto</a> <a class="code hl_function" href="classProjeto.html#ae5301064d20f054eca74fe0aad4bc3da">Projeto::getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classProjeto.html#a7474ab46180b997142a9497104dee87f">  136</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classProjeto.html#a7474ab46180b997142a9497104dee87f">Projeto::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="classCodigo.html">Codigo</a> &amp;codigo){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classProjeto.html#a5d9c3bb6177e5c62176347461bd620a3">  140</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classCodigo.html">Codigo</a> <a class="code hl_function" href="classProjeto.html#a5d9c3bb6177e5c62176347461bd620a3">Projeto::getCodigo</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classProjeto.html#aa5b9d3c4894850e326b3c3e28a9670d7">  144</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classProjeto.html#aa5b9d3c4894850e326b3c3e28a9670d7">Projeto::setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTexto.html">Texto</a> &amp;descricao){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    this-&gt;descricao = descricao;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classProjeto.html#a600487ea6215134c7035454139cfd348">  148</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classTexto.html">Texto</a> <a class="code hl_function" href="classProjeto.html#a600487ea6215134c7035454139cfd348">Projeto::getDescricao</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> descricao;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classUsuario.html">  154</a></span><span class="keyword">class </span><a class="code hl_class" href="classUsuario.html">Usuario</a> {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <a class="code hl_class" href="classNome.html">Nome</a> nome;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <a class="code hl_class" href="classMatricula.html">Matricula</a> matricula;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <a class="code hl_class" href="classSenha.html">Senha</a> senha;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classUsuario.html#a67580c333ab37fda94a3cb7c52121ef2">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="classNome.html">Nome</a>&amp;);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <a class="code hl_class" href="classNome.html">Nome</a> <a class="code hl_function" href="classUsuario.html#a712640c003aa66605846627f2c90db60">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classUsuario.html#a13f706c131738017a7d8e30563722c19">setMatricula</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMatricula.html">Matricula</a>&amp;);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <a class="code hl_class" href="classMatricula.html">Matricula</a> <a class="code hl_function" href="classUsuario.html#a3d42a081e5adb2383b63229531da7503">getMatricula</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classUsuario.html#a52d502676a951f13722e22af20c9cea7">setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSenha.html">Senha</a>&amp;);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_class" href="classSenha.html">Senha</a> <a class="code hl_function" href="classUsuario.html#a8f78d3949b3a9492d0aa0a197860a972">getSenha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>};</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classUsuario.html#a67580c333ab37fda94a3cb7c52121ef2">  185</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classUsuario.html#a67580c333ab37fda94a3cb7c52121ef2">Usuario::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="classNome.html">Nome</a> &amp;nome){</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classUsuario.html#a712640c003aa66605846627f2c90db60">  189</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classNome.html">Nome</a> <a class="code hl_function" href="classUsuario.html#a712640c003aa66605846627f2c90db60">Usuario::getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classUsuario.html#a13f706c131738017a7d8e30563722c19">  193</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classUsuario.html#a13f706c131738017a7d8e30563722c19">Usuario::setMatricula</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMatricula.html">Matricula</a> &amp;matricula){</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    this-&gt;matricula = matricula;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classUsuario.html#a3d42a081e5adb2383b63229531da7503">  197</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classMatricula.html">Matricula</a> <a class="code hl_function" href="classUsuario.html#a3d42a081e5adb2383b63229531da7503">Usuario::getMatricula</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">return</span> matricula;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classUsuario.html#a52d502676a951f13722e22af20c9cea7">  201</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classUsuario.html#a52d502676a951f13722e22af20c9cea7">Usuario::setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSenha.html">Senha</a> &amp;senha){</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    this-&gt;senha = senha;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>}</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classUsuario.html#a8f78d3949b3a9492d0aa0a197860a972">  205</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classSenha.html">Senha</a> <a class="code hl_function" href="classUsuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario::getSenha</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">return</span> senha;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif </span><span class="comment">// ENTIDADES_H_INCLUDED</span></div>
<div class="ttc" id="aclassCodigo_html"><div class="ttname"><a href="classCodigo.html">Codigo</a></div><div class="ttdoc">Conjunto de 11 dígitos numéricos que representam uma informação.</div><div class="ttdef"><b>Definition:</b> Dominios.h:70</div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Forma de representação do dia atual, a partir do ano 2000.</div><div class="ttdef"><b>Definition:</b> Dominios.h:105</div></div>
<div class="ttc" id="aclassDisciplina_html"><div class="ttname"><a href="classDisciplina.html">Disciplina</a></div><div class="ttdoc">Representa os conhecimentos específicos que se ensinam em cada cadeira de uma escola.</div><div class="ttdef"><b>Definition:</b> Dominios.h:38</div></div>
<div class="ttc" id="aclassMatricula_html"><div class="ttname"><a href="classMatricula.html">Matricula</a></div><div class="ttdoc">Conjunto de caracteres que possibilita registrar um usuário no sistema.</div><div class="ttdef"><b>Definition:</b> Dominios.h:80</div></div>
<div class="ttc" id="aclassNome_html"><div class="ttname"><a href="classNome.html">Nome</a></div><div class="ttdoc">Conjunto de caracteres que são uma forma alternativa de identificação do usuário.</div><div class="ttdef"><b>Definition:</b> Dominios.h:173</div></div>
<div class="ttc" id="aclassProjeto_html"><div class="ttname"><a href="classProjeto.html">Projeto</a></div><div class="ttdoc">Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delim...</div><div class="ttdef"><b>Definition:</b> Entidades.h:99</div></div>
<div class="ttc" id="aclassProjeto_html_a5d9c3bb6177e5c62176347461bd620a3"><div class="ttname"><a href="classProjeto.html#a5d9c3bb6177e5c62176347461bd620a3">Projeto::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdoc">Retorna o código do Projeto.</div><div class="ttdef"><b>Definition:</b> Entidades.h:140</div></div>
<div class="ttc" id="aclassProjeto_html_a600487ea6215134c7035454139cfd348"><div class="ttname"><a href="classProjeto.html#a600487ea6215134c7035454139cfd348">Projeto::getDescricao</a></div><div class="ttdeci">Texto getDescricao() const</div><div class="ttdoc">Retorna a descrição do Projeto.</div><div class="ttdef"><b>Definition:</b> Entidades.h:148</div></div>
<div class="ttc" id="aclassProjeto_html_a7474ab46180b997142a9497104dee87f"><div class="ttname"><a href="classProjeto.html#a7474ab46180b997142a9497104dee87f">Projeto::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdoc">Armazena o código do Projeto caso o parâmetro passado seguir corretamente a formatação do domínio Cód...</div><div class="ttdef"><b>Definition:</b> Entidades.h:136</div></div>
<div class="ttc" id="aclassProjeto_html_aa5b9d3c4894850e326b3c3e28a9670d7"><div class="ttname"><a href="classProjeto.html#aa5b9d3c4894850e326b3c3e28a9670d7">Projeto::setDescricao</a></div><div class="ttdeci">void setDescricao(const Texto &amp;)</div><div class="ttdoc">Armazena a descrição do Projeto caso o parâmetro passado seguir corretamente a formatação do domínio ...</div><div class="ttdef"><b>Definition:</b> Entidades.h:144</div></div>
<div class="ttc" id="aclassProjeto_html_ac33a12a558a5ced45b614aaedbb38c26"><div class="ttname"><a href="classProjeto.html#ac33a12a558a5ced45b614aaedbb38c26">Projeto::setNome</a></div><div class="ttdeci">void setNome(const Texto &amp;)</div><div class="ttdoc">Armazena o nome do Projeto caso o parâmetro passado seguir corretamente a formatação do domínio Texto...</div><div class="ttdef"><b>Definition:</b> Entidades.h:128</div></div>
<div class="ttc" id="aclassProjeto_html_ae5301064d20f054eca74fe0aad4bc3da"><div class="ttname"><a href="classProjeto.html#ae5301064d20f054eca74fe0aad4bc3da">Projeto::getNome</a></div><div class="ttdeci">Texto getNome() const</div><div class="ttdoc">Retorna o nome do Projeto.</div><div class="ttdef"><b>Definition:</b> Entidades.h:132</div></div>
<div class="ttc" id="aclassSenha_html"><div class="ttname"><a href="classSenha.html">Senha</a></div><div class="ttdoc">Sequência de caracteres alfanuméricos que permite o acesso a dados ou sistemas informáticos protegido...</div><div class="ttdef"><b>Definition:</b> Dominios.h:91</div></div>
<div class="ttc" id="aclassTarefa_html"><div class="ttname"><a href="classTarefa.html">Tarefa</a></div><div class="ttdoc">Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado.</div><div class="ttdef"><b>Definition:</b> Entidades.h:8</div></div>
<div class="ttc" id="aclassTarefa_html_a05757b34adec051e78b5fd53bf8faf18"><div class="ttname"><a href="classTarefa.html#a05757b34adec051e78b5fd53bf8faf18">Tarefa::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdoc">Armazena o código da Tarefa caso o parâmetro passado seguir corretamente a formatação do domínio Códi...</div><div class="ttdef"><b>Definition:</b> Entidades.h:66</div></div>
<div class="ttc" id="aclassTarefa_html_a17647ba6228393044a4d6c92ce4d21a9"><div class="ttname"><a href="classTarefa.html#a17647ba6228393044a4d6c92ce4d21a9">Tarefa::setNome</a></div><div class="ttdeci">void setNome(const Texto &amp;)</div><div class="ttdoc">Armazena o nome da Tarefa caso o parâmetro passado seguir corretamente a formatação do domínio Texto.</div><div class="ttdef"><b>Definition:</b> Entidades.h:58</div></div>
<div class="ttc" id="aclassTarefa_html_a5484e09e36a1cbd845f768acb92150f1"><div class="ttname"><a href="classTarefa.html#a5484e09e36a1cbd845f768acb92150f1">Tarefa::getNome</a></div><div class="ttdeci">Texto getNome() const</div><div class="ttdoc">Retorna o nome da Tarefa.</div><div class="ttdef"><b>Definition:</b> Entidades.h:62</div></div>
<div class="ttc" id="aclassTarefa_html_a842c1b965f8c6b48c69b04a32e742367"><div class="ttname"><a href="classTarefa.html#a842c1b965f8c6b48c69b04a32e742367">Tarefa::getInicio</a></div><div class="ttdeci">Data getInicio() const</div><div class="ttdoc">Retorna a data de início da Tarefa.</div><div class="ttdef"><b>Definition:</b> Entidades.h:78</div></div>
<div class="ttc" id="aclassTarefa_html_a855d6b359620ac2bc05c88d66d8d91d6"><div class="ttname"><a href="classTarefa.html#a855d6b359620ac2bc05c88d66d8d91d6">Tarefa::setTermino</a></div><div class="ttdeci">void setTermino(const Data &amp;)</div><div class="ttdoc">Armazena a data de término da Tarefa caso o parâmetro passado seguir corretamente a formatação do dom...</div><div class="ttdef"><b>Definition:</b> Entidades.h:82</div></div>
<div class="ttc" id="aclassTarefa_html_a969072cd445a94df8154316a1f9d66ac"><div class="ttname"><a href="classTarefa.html#a969072cd445a94df8154316a1f9d66ac">Tarefa::setInicio</a></div><div class="ttdeci">void setInicio(const Data &amp;)</div><div class="ttdoc">Armazena a data de início da Tarefa caso o parâmetro passado seguir corretamente a formatação do domí...</div><div class="ttdef"><b>Definition:</b> Entidades.h:74</div></div>
<div class="ttc" id="aclassTarefa_html_aa54be3da2eb40e46d74bdb0dfc5f5a0d"><div class="ttname"><a href="classTarefa.html#aa54be3da2eb40e46d74bdb0dfc5f5a0d">Tarefa::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdoc">Retorna o código da Tarefa.</div><div class="ttdef"><b>Definition:</b> Entidades.h:70</div></div>
<div class="ttc" id="aclassTarefa_html_ac1e472d1970ab114757027c8dda117be"><div class="ttname"><a href="classTarefa.html#ac1e472d1970ab114757027c8dda117be">Tarefa::setDisciplina</a></div><div class="ttdeci">void setDisciplina(const Disciplina &amp;)</div><div class="ttdoc">Armazena a disciplina da Tarefa caso o parâmetro passado seguir corretamente a formatação do domínio ...</div><div class="ttdef"><b>Definition:</b> Entidades.h:90</div></div>
<div class="ttc" id="aclassTarefa_html_ae0b637455d55b09635754621515a65a4"><div class="ttname"><a href="classTarefa.html#ae0b637455d55b09635754621515a65a4">Tarefa::getTermino</a></div><div class="ttdeci">Data getTermino() const</div><div class="ttdoc">Retorna a data de término da Tarefa.</div><div class="ttdef"><b>Definition:</b> Entidades.h:86</div></div>
<div class="ttc" id="aclassTarefa_html_ae8a24081bb538a65a23eb388219f5325"><div class="ttname"><a href="classTarefa.html#ae8a24081bb538a65a23eb388219f5325">Tarefa::getDisciplina</a></div><div class="ttdeci">Disciplina getDisciplina() const</div><div class="ttdoc">Retorna a disciplina da Tarefa.</div><div class="ttdef"><b>Definition:</b> Entidades.h:94</div></div>
<div class="ttc" id="aclassTexto_html"><div class="ttname"><a href="classTexto.html">Texto</a></div><div class="ttdoc">Representa um conjunto de palavras.</div><div class="ttdef"><b>Definition:</b> Dominios.h:53</div></div>
<div class="ttc" id="aclassUsuario_html"><div class="ttname"><a href="classUsuario.html">Usuario</a></div><div class="ttdoc">Usuários são agentes externos ao sistema que usufruem da tecnologia para realizar determinado projeto...</div><div class="ttdef"><b>Definition:</b> Entidades.h:154</div></div>
<div class="ttc" id="aclassUsuario_html_a13f706c131738017a7d8e30563722c19"><div class="ttname"><a href="classUsuario.html#a13f706c131738017a7d8e30563722c19">Usuario::setMatricula</a></div><div class="ttdeci">void setMatricula(const Matricula &amp;)</div><div class="ttdoc">Armazena a matrícula do Usuário caso o parâmetro passado seguir corretamente a formatação do domínio ...</div><div class="ttdef"><b>Definition:</b> Entidades.h:193</div></div>
<div class="ttc" id="aclassUsuario_html_a3d42a081e5adb2383b63229531da7503"><div class="ttname"><a href="classUsuario.html#a3d42a081e5adb2383b63229531da7503">Usuario::getMatricula</a></div><div class="ttdeci">Matricula getMatricula() const</div><div class="ttdoc">Retorna a matrícula do Usuário.</div><div class="ttdef"><b>Definition:</b> Entidades.h:197</div></div>
<div class="ttc" id="aclassUsuario_html_a52d502676a951f13722e22af20c9cea7"><div class="ttname"><a href="classUsuario.html#a52d502676a951f13722e22af20c9cea7">Usuario::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;)</div><div class="ttdoc">Armazena a senha do Usuário caso o parâmetro passado seguir corretamente a formatação do domínio Senh...</div><div class="ttdef"><b>Definition:</b> Entidades.h:201</div></div>
<div class="ttc" id="aclassUsuario_html_a67580c333ab37fda94a3cb7c52121ef2"><div class="ttname"><a href="classUsuario.html#a67580c333ab37fda94a3cb7c52121ef2">Usuario::setNome</a></div><div class="ttdeci">void setNome(const Nome &amp;)</div><div class="ttdoc">Armazena o nome do Usuário caso o parâmetro passado seguir corretamente a formatação do domínio Nome.</div><div class="ttdef"><b>Definition:</b> Entidades.h:185</div></div>
<div class="ttc" id="aclassUsuario_html_a712640c003aa66605846627f2c90db60"><div class="ttname"><a href="classUsuario.html#a712640c003aa66605846627f2c90db60">Usuario::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdoc">Retorna o nome do Usuário.</div><div class="ttdef"><b>Definition:</b> Entidades.h:189</div></div>
<div class="ttc" id="aclassUsuario_html_a8f78d3949b3a9492d0aa0a197860a972"><div class="ttname"><a href="classUsuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdoc">Retorna a senha do Usuário.</div><div class="ttdef"><b>Definition:</b> Entidades.h:205</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
