<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAno()&#160;:&#160;<a class="el" href="classData.html#ae4e88fa93c480b35ff5f55200d7a35de">Data</a></li>
<li>getCodigo()&#160;:&#160;<a class="el" href="classProjeto.html#a5d9c3bb6177e5c62176347461bd620a3">Projeto</a>, <a class="el" href="classTarefa.html#aa54be3da2eb40e46d74bdb0dfc5f5a0d">Tarefa</a></li>
<li>getDescricao()&#160;:&#160;<a class="el" href="classProjeto.html#a600487ea6215134c7035454139cfd348">Projeto</a></li>
<li>getDia()&#160;:&#160;<a class="el" href="classData.html#a3f69546480b0051d7acff50f06500079">Data</a></li>
<li>getDisciplina()&#160;:&#160;<a class="el" href="classTarefa.html#ae8a24081bb538a65a23eb388219f5325">Tarefa</a></li>
<li>getInicio()&#160;:&#160;<a class="el" href="classTarefa.html#a842c1b965f8c6b48c69b04a32e742367">Tarefa</a></li>
<li>getMatricula()&#160;:&#160;<a class="el" href="classUsuario.html#a3d42a081e5adb2383b63229531da7503">Usuario</a></li>
<li>getMes()&#160;:&#160;<a class="el" href="classData.html#a1b84f9bd3f5290c12f2db0b45b0e6e65">Data</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classProjeto.html#ae5301064d20f054eca74fe0aad4bc3da">Projeto</a>, <a class="el" href="classTarefa.html#a5484e09e36a1cbd845f768acb92150f1">Tarefa</a>, <a class="el" href="classUsuario.html#a712640c003aa66605846627f2c90db60">Usuario</a></li>
<li>getSenha()&#160;:&#160;<a class="el" href="classUsuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario</a></li>
<li>getTermino()&#160;:&#160;<a class="el" href="classTarefa.html#ae0b637455d55b09635754621515a65a4">Tarefa</a></li>
<li>getValor()&#160;:&#160;<a class="el" href="classDominio.html#adc86858ec8f9d7d91a0d8498f3614864">Dominio</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isLeapYear()&#160;:&#160;<a class="el" href="classData.html#a582482f7476023469ea84e8d74d45d37">Data</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCodigo()&#160;:&#160;<a class="el" href="classProjeto.html#a7474ab46180b997142a9497104dee87f">Projeto</a>, <a class="el" href="classTarefa.html#a05757b34adec051e78b5fd53bf8faf18">Tarefa</a></li>
<li>setDescricao()&#160;:&#160;<a class="el" href="classProjeto.html#aa5b9d3c4894850e326b3c3e28a9670d7">Projeto</a></li>
<li>setDisciplina()&#160;:&#160;<a class="el" href="classTarefa.html#ac1e472d1970ab114757027c8dda117be">Tarefa</a></li>
<li>setInicio()&#160;:&#160;<a class="el" href="classTarefa.html#a969072cd445a94df8154316a1f9d66ac">Tarefa</a></li>
<li>setMatricula()&#160;:&#160;<a class="el" href="classUsuario.html#a13f706c131738017a7d8e30563722c19">Usuario</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classProjeto.html#ac33a12a558a5ced45b614aaedbb38c26">Projeto</a>, <a class="el" href="classTarefa.html#a17647ba6228393044a4d6c92ce4d21a9">Tarefa</a>, <a class="el" href="classUsuario.html#a67580c333ab37fda94a3cb7c52121ef2">Usuario</a></li>
<li>setSenha()&#160;:&#160;<a class="el" href="classUsuario.html#a52d502676a951f13722e22af20c9cea7">Usuario</a></li>
<li>setTermino()&#160;:&#160;<a class="el" href="classTarefa.html#a855d6b359620ac2bc05c88d66d8d91d6">Tarefa</a></li>
<li>setValor()&#160;:&#160;<a class="el" href="classDominio.html#a8d0e7995d6252d5e3b15596ca8610f24">Dominio</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valor&#160;:&#160;<a class="el" href="classDominio.html#adf6b3cc90ca5abce6cd462cdb313220e">Dominio</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
