\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCodigo}{Codigo}} \\*Conjunto de 11 dígitos numéricos que representam uma informação }{\pageref{classCodigo}}{}
\item\contentsline{section}{\mbox{\hyperlink{classData}{Data}} \\*Forma de representação do dia atual, a partir do ano 2000 }{\pageref{classData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDisciplina}{Disciplina}} \\*Representa os conhecimentos específicos que se ensinam em cada cadeira de uma escola. ~\newline
 }{\pageref{classDisciplina}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDominio}{Dominio}} \\*Classe abstrata, cujo principal atributo é uma string }{\pageref{classDominio}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMatricula}{Matricula}} \\*Conjunto de caracteres que possibilita registrar um usuário no sistema }{\pageref{classMatricula}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNome}{Nome}} \\*Conjunto de caracteres que são uma forma alternativa de identificação do usuário }{\pageref{classNome}}{}
\item\contentsline{section}{\mbox{\hyperlink{classProjeto}{Projeto}} \\*Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delimitados; é identificado no sistema por um código, e possui um nome e uma descrição }{\pageref{classProjeto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSenha}{Senha}} \\*Sequência de caracteres alfanuméricos que permite o acesso a dados ou sistemas informáticos protegidos }{\pageref{classSenha}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTarefa}{Tarefa}} \\*Entidade que representa um trabalho realizado de uma certa disciplina dentro de um prazo determinado }{\pageref{classTarefa}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTexto}{Texto}} \\*Representa um conjunto de palavras }{\pageref{classTexto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUsuario}{Usuario}} \\*Usuários são agentes externos ao sistema que usufruem da tecnologia para realizar determinado projeto. Cada usuário pode cadastrar uma conta informando nome, matrícula e senha }{\pageref{classUsuario}}{}
\end{DoxyCompactList}
