\hypertarget{classProjeto}{}\doxysection{Projeto Class Reference}
\label{classProjeto}\index{Projeto@{Projeto}}


Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delimitados; é identificado no sistema por um código, e possui um nome e uma descrição.  




{\ttfamily \#include $<$Entidades.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classProjeto_ac33a12a558a5ced45b614aaedbb38c26}{set\+Nome}} (const \mbox{\hyperlink{classTexto}{Texto}} \&)
\begin{DoxyCompactList}\small\item\em Armazena o nome do \mbox{\hyperlink{classProjeto}{Projeto}} caso o parâmetro passado seguir corretamente a formatação do domínio \mbox{\hyperlink{classTexto}{Texto}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classTexto}{Texto}} \mbox{\hyperlink{classProjeto_ae5301064d20f054eca74fe0aad4bc3da}{get\+Nome}} () const
\begin{DoxyCompactList}\small\item\em Retorna o nome do \mbox{\hyperlink{classProjeto}{Projeto}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classProjeto_a7474ab46180b997142a9497104dee87f}{set\+Codigo}} (const \mbox{\hyperlink{classCodigo}{Codigo}} \&)
\begin{DoxyCompactList}\small\item\em Armazena o código do \mbox{\hyperlink{classProjeto}{Projeto}} caso o parâmetro passado seguir corretamente a formatação do domínio Código. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classCodigo}{Codigo}} \mbox{\hyperlink{classProjeto_a5d9c3bb6177e5c62176347461bd620a3}{get\+Codigo}} () const
\begin{DoxyCompactList}\small\item\em Retorna o código do \mbox{\hyperlink{classProjeto}{Projeto}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classProjeto_aa5b9d3c4894850e326b3c3e28a9670d7}{set\+Descricao}} (const \mbox{\hyperlink{classTexto}{Texto}} \&)
\begin{DoxyCompactList}\small\item\em Armazena a descrição do \mbox{\hyperlink{classProjeto}{Projeto}} caso o parâmetro passado seguir corretamente a formatação do domínio \mbox{\hyperlink{classTexto}{Texto}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classTexto}{Texto}} \mbox{\hyperlink{classProjeto_a600487ea6215134c7035454139cfd348}{get\+Descricao}} () const
\begin{DoxyCompactList}\small\item\em Retorna a descrição do \mbox{\hyperlink{classProjeto}{Projeto}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Um projeto é um esforço temporário que tem como finalidade um resultado único e possui recursos delimitados; é identificado no sistema por um código, e possui um nome e uma descrição. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classProjeto_a5d9c3bb6177e5c62176347461bd620a3}\label{classProjeto_a5d9c3bb6177e5c62176347461bd620a3}} 
\index{Projeto@{Projeto}!getCodigo@{getCodigo}}
\index{getCodigo@{getCodigo}!Projeto@{Projeto}}
\doxysubsubsection{\texorpdfstring{getCodigo()}{getCodigo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCodigo}{Codigo}} Projeto\+::get\+Codigo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o código do \mbox{\hyperlink{classProjeto}{Projeto}}. 

\begin{DoxyReturn}{Returns}
-\/\mbox{\hyperlink{classCodigo}{Codigo}} codigo 
\end{DoxyReturn}
\mbox{\Hypertarget{classProjeto_a600487ea6215134c7035454139cfd348}\label{classProjeto_a600487ea6215134c7035454139cfd348}} 
\index{Projeto@{Projeto}!getDescricao@{getDescricao}}
\index{getDescricao@{getDescricao}!Projeto@{Projeto}}
\doxysubsubsection{\texorpdfstring{getDescricao()}{getDescricao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classTexto}{Texto}} Projeto\+::get\+Descricao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a descrição do \mbox{\hyperlink{classProjeto}{Projeto}}. 

\begin{DoxyReturn}{Returns}
-\/\mbox{\hyperlink{classTexto}{Texto}} descricao 
\end{DoxyReturn}
\mbox{\Hypertarget{classProjeto_ae5301064d20f054eca74fe0aad4bc3da}\label{classProjeto_ae5301064d20f054eca74fe0aad4bc3da}} 
\index{Projeto@{Projeto}!getNome@{getNome}}
\index{getNome@{getNome}!Projeto@{Projeto}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classTexto}{Texto}} Projeto\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o nome do \mbox{\hyperlink{classProjeto}{Projeto}}. 

\begin{DoxyReturn}{Returns}
-\/\mbox{\hyperlink{classTexto}{Texto}} nome 
\end{DoxyReturn}
\mbox{\Hypertarget{classProjeto_a7474ab46180b997142a9497104dee87f}\label{classProjeto_a7474ab46180b997142a9497104dee87f}} 
\index{Projeto@{Projeto}!setCodigo@{setCodigo}}
\index{setCodigo@{setCodigo}!Projeto@{Projeto}}
\doxysubsubsection{\texorpdfstring{setCodigo()}{setCodigo()}}
{\footnotesize\ttfamily void Projeto\+::set\+Codigo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classCodigo}{Codigo}} \&}]{codigo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Armazena o código do \mbox{\hyperlink{classProjeto}{Projeto}} caso o parâmetro passado seguir corretamente a formatação do domínio Código. 


\begin{DoxyParams}{Parameters}
{\em -\/\+Codigo} & codigo \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em -\/invalid\+\_\+argument} & \+: se o valor passado não cumprir as regras de formatação \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classProjeto_aa5b9d3c4894850e326b3c3e28a9670d7}\label{classProjeto_aa5b9d3c4894850e326b3c3e28a9670d7}} 
\index{Projeto@{Projeto}!setDescricao@{setDescricao}}
\index{setDescricao@{setDescricao}!Projeto@{Projeto}}
\doxysubsubsection{\texorpdfstring{setDescricao()}{setDescricao()}}
{\footnotesize\ttfamily void Projeto\+::set\+Descricao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classTexto}{Texto}} \&}]{descricao }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Armazena a descrição do \mbox{\hyperlink{classProjeto}{Projeto}} caso o parâmetro passado seguir corretamente a formatação do domínio \mbox{\hyperlink{classTexto}{Texto}}. 


\begin{DoxyParams}{Parameters}
{\em -\/\+Texto} & descricao \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em -\/invalid\+\_\+argument} & \+: se o valor passado não cumprir as regras de formatação \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classProjeto_ac33a12a558a5ced45b614aaedbb38c26}\label{classProjeto_ac33a12a558a5ced45b614aaedbb38c26}} 
\index{Projeto@{Projeto}!setNome@{setNome}}
\index{setNome@{setNome}!Projeto@{Projeto}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Projeto\+::set\+Nome (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classTexto}{Texto}} \&}]{nome }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Armazena o nome do \mbox{\hyperlink{classProjeto}{Projeto}} caso o parâmetro passado seguir corretamente a formatação do domínio \mbox{\hyperlink{classTexto}{Texto}}. 


\begin{DoxyParams}{Parameters}
{\em -\/\+Texto} & nome \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em -\/invalid\+\_\+argument} & \+: se o valor passado não cumprir as regras de formatação \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/miguel/\+Documents/3\+Semestre/\+TP1/\+Trab1/include/Entidades.\+h\end{DoxyCompactItemize}
