\hypertarget{classTexto}{}\doxysection{Texto Class Reference}
\label{classTexto}\index{Texto@{Texto}}


Representa um conjunto de palavras.  




{\ttfamily \#include $<$Dominios.\+h$>$}

Inheritance diagram for Texto\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTexto}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classDominio_adc86858ec8f9d7d91a0d8498f3614864}{get\+Valor}} () const
\begin{DoxyCompactList}\small\item\em Retorna a string, com formatação válida, armazenada em valor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDominio_a8d0e7995d6252d5e3b15596ca8610f24}{set\+Valor}} (string \mbox{\hyperlink{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}{valor}})
\begin{DoxyCompactList}\small\item\em Armazena o valor da string passada no atributo valor se a string seguir corretamente as regras de formatação da classe. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}\label{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}} 
string {\bfseries valor}
\begin{DoxyCompactList}\small\item\em Atributo principal da classe. ~\newline
 É uma string que sempre está seguindo a formatação definida pela classe. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa um conjunto de palavras. 

O valor armazenado segue as seguintes regras\+:
\begin{DoxyItemize}
\item Deve ter no mínimo 10 caracteres e no máximo 40  
\item Cada caractere deve ser letra (de A-\/Z ou a-\/z), dígito (0-\/9) ou sinal de pontuação (. , ; ? ! \+: -\/ ).  
\item Não podem haver espaços em branco em sequência.  
\item Não há sinal de pontuação (. , ; \+: ? ! -\/) em sequência. 
\end{DoxyItemize}A acentução é desconsiderada. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDominio_adc86858ec8f9d7d91a0d8498f3614864}\label{classDominio_adc86858ec8f9d7d91a0d8498f3614864}} 
\index{Texto@{Texto}!getValor@{getValor}}
\index{getValor@{getValor}!Texto@{Texto}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily string Dominio\+::get\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [inherited]}}



Retorna a string, com formatação válida, armazenada em valor. 

\begin{DoxyReturn}{Returns}
string valor 
\end{DoxyReturn}
\mbox{\Hypertarget{classDominio_a8d0e7995d6252d5e3b15596ca8610f24}\label{classDominio_a8d0e7995d6252d5e3b15596ca8610f24}} 
\index{Texto@{Texto}!setValor@{setValor}}
\index{setValor@{setValor}!Texto@{Texto}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily void Dominio\+::set\+Valor (\begin{DoxyParamCaption}\item[{string}]{valor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



Armazena o valor da string passada no atributo valor se a string seguir corretamente as regras de formatação da classe. 


\begin{DoxyParams}{Parameters}
{\em -\/string} & valor\+: string que se quer armazenar no atributo, esse valor deve seguir as regras de formatação da classe \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em -\/invalid\+\_\+argument} & \+: se o valor passado não cumprir as regras de formatação \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/miguel/\+Documents/3\+Semestre/\+TP1/\+Trab1/include/Dominios.\+h\end{DoxyCompactItemize}
