\hypertarget{classTUDominio}{}\doxysection{TUDominio Class Reference}
\label{classTUDominio}\index{TUDominio@{TUDominio}}
Inheritance diagram for TUDominio\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.777778cm]{classTUDominio}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTUDominio_aa2817887619d7b7947e4966fef94a521}\label{classTUDominio_aa2817887619d7b7947e4966fef94a521}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTUDominio_a5e82797bc77e5c462b085a971ed575b9}\label{classTUDominio_a5e82797bc77e5c462b085a971ed575b9}} 
virtual void {\bfseries set\+Up} ()=0
\item 
\mbox{\Hypertarget{classTUDominio_a1d2ee13fbb77db02f1d9b7570365aa46}\label{classTUDominio_a1d2ee13fbb77db02f1d9b7570365aa46}} 
void {\bfseries tear\+Down} ()
\item 
\mbox{\Hypertarget{classTUDominio_afbd70b75fd978170812a5142dab5cca6}\label{classTUDominio_afbd70b75fd978170812a5142dab5cca6}} 
void {\bfseries testar\+Cenarios\+Validos} ()
\item 
\mbox{\Hypertarget{classTUDominio_a706f840c708c3f644f4fe742d9572264}\label{classTUDominio_a706f840c708c3f644f4fe742d9572264}} 
void {\bfseries testar\+Cenario\+Invalidos} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTUDominio_a7524105669f910f91d16863203058524}\label{classTUDominio_a7524105669f910f91d16863203058524}} 
bool {\bfseries estado}
\item 
\mbox{\Hypertarget{classTUDominio_a7179540df590fe04b231da90fcfeefc9}\label{classTUDominio_a7179540df590fe04b231da90fcfeefc9}} 
\mbox{\hyperlink{classDominio}{Dominio}} $\ast$ {\bfseries dominio}
\item 
\mbox{\Hypertarget{classTUDominio_a65fc09e7dc1187ee8620db88589d7d1b}\label{classTUDominio_a65fc09e7dc1187ee8620db88589d7d1b}} 
const string $\ast$ {\bfseries VALOR\+\_\+\+VALIDO}
\item 
\mbox{\Hypertarget{classTUDominio_a84f6fb345e4dee2da9bbeb6ddaad88fc}\label{classTUDominio_a84f6fb345e4dee2da9bbeb6ddaad88fc}} 
const string $\ast$ {\bfseries VALOR\+\_\+\+INVALIDO}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/miguel/\+Documents/3\+Semestre/\+TP1/\+Trab1/include/Testes\+Unidade.\+h\item 
/home/miguel/\+Documents/3\+Semestre/\+TP1/\+Trab1/src/Testes\+Unidade.\+cpp\end{DoxyCompactItemize}
