\hypertarget{classTUData}{}\doxysection{TUData Class Reference}
\label{classTUData}\index{TUData@{TUData}}
Inheritance diagram for TUData\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTUData}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/miguel/\+Documents/3\+Semestre/\+TP1/\+Trab1/include/Testes\+Unidade.\+h\item 
/home/miguel/\+Documents/3\+Semestre/\+TP1/\+Trab1/src/Testes\+Unidade.\+cpp\end{DoxyCompactItemize}
