\hypertarget{Dominios_8h_source}{}\doxysection{Dominios.\+h}
\label{Dominios_8h_source}\index{/home/miguel/Documents/3Semestre/TP1/Trab1/include/Dominios.h@{/home/miguel/Documents/3Semestre/TP1/Trab1/include/Dominios.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef DOMINIOS\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define DOMINIOS\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{9 \textcolor{comment}{// por: Miguel Carvalho 211068341}}
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{classDominio}{Dominio}}}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12     \textcolor{keyword}{protected}:}
\DoxyCodeLine{15         \textcolor{keywordtype}{string} \mbox{\hyperlink{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}{valor}};}
\DoxyCodeLine{16         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} \mbox{\hyperlink{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}{valor}}) = 0;}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 }
\DoxyCodeLine{19     \textcolor{keyword}{public}:}
\DoxyCodeLine{23         \textcolor{keywordtype}{string} \mbox{\hyperlink{classDominio_adc86858ec8f9d7d91a0d8498f3614864}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{27         \textcolor{keywordtype}{void} \mbox{\hyperlink{classDominio_a8d0e7995d6252d5e3b15596ca8610f24}{setValor}}( \textcolor{keywordtype}{string} \mbox{\hyperlink{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}{valor}} );}
\DoxyCodeLine{28 \};}
\DoxyCodeLine{29 }
\DoxyCodeLine{30 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{classDominio_adc86858ec8f9d7d91a0d8498f3614864}{Dominio::getValor}}()\textcolor{keyword}{ const }\{}
\DoxyCodeLine{31     \textcolor{keywordflow}{return} \mbox{\hyperlink{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}{valor}};}
\DoxyCodeLine{32 \}}
\DoxyCodeLine{33 }
\DoxyCodeLine{37 \textcolor{comment}{// por Miguel Carvalho 211068341}}
\DoxyCodeLine{38 \textcolor{keyword}{class }\mbox{\hyperlink{classDisciplina}{Disciplina}}:\textcolor{keyword}{public} \mbox{\hyperlink{classDominio}{Dominio}} \{}
\DoxyCodeLine{39     \textcolor{keyword}{private}:}
\DoxyCodeLine{40         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} \mbox{\hyperlink{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}{valor}});}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \};}
\DoxyCodeLine{43 }
\DoxyCodeLine{52 \textcolor{comment}{// por Miguel Carvalho 211068341}}
\DoxyCodeLine{53 \textcolor{keyword}{class }\mbox{\hyperlink{classTexto}{Texto}}:\textcolor{keyword}{public} \mbox{\hyperlink{classDominio}{Dominio}} \{}
\DoxyCodeLine{54     \textcolor{keyword}{private}:}
\DoxyCodeLine{55         \textcolor{keywordtype}{bool} pontuacoesEmSequencia(\textcolor{keyword}{const} \textcolor{keywordtype}{string} pontuacoes, \textcolor{keywordtype}{string} \mbox{\hyperlink{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}{valor}});}
\DoxyCodeLine{56         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} \mbox{\hyperlink{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}{valor}});}
\DoxyCodeLine{57         \textcolor{keywordtype}{bool} charEmSequencia(\textcolor{keywordtype}{char} carac, \textcolor{keywordtype}{string} str);}
\DoxyCodeLine{58 }
\DoxyCodeLine{59 \};}
\DoxyCodeLine{60 }
\DoxyCodeLine{70 \textcolor{keyword}{class }\mbox{\hyperlink{classCodigo}{Codigo}}:\textcolor{keyword}{public} \mbox{\hyperlink{classDominio}{Dominio}} \{}
\DoxyCodeLine{71     \textcolor{keyword}{private}:}
\DoxyCodeLine{72         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string});}
\DoxyCodeLine{73 \};}
\DoxyCodeLine{74 }
\DoxyCodeLine{80 \textcolor{keyword}{class }\mbox{\hyperlink{classMatricula}{Matricula}}: \textcolor{keyword}{public} \mbox{\hyperlink{classDominio}{Dominio}} \{}
\DoxyCodeLine{81     \textcolor{keyword}{private}:}
\DoxyCodeLine{82         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string});}
\DoxyCodeLine{83 \};}
\DoxyCodeLine{84 }
\DoxyCodeLine{91 \textcolor{keyword}{class }\mbox{\hyperlink{classSenha}{Senha}}: \textcolor{keyword}{public} \mbox{\hyperlink{classDominio}{Dominio}} \{}
\DoxyCodeLine{92     \textcolor{keyword}{private}:}
\DoxyCodeLine{93         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string});}
\DoxyCodeLine{94 \};}
\DoxyCodeLine{95 }
\DoxyCodeLine{105 \textcolor{keyword}{class }\mbox{\hyperlink{classData}{Data}}:\textcolor{keyword}{public} \mbox{\hyperlink{classDominio}{Dominio}} \{}
\DoxyCodeLine{106     \textcolor{keyword}{private}:}
\DoxyCodeLine{107         \textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{int} SIZE = 8;}
\DoxyCodeLine{108         \textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{int} SECULO = 21;}
\DoxyCodeLine{109         \textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{char} BARRA = \textcolor{charliteral}{'-\/'};}
\DoxyCodeLine{110 }
\DoxyCodeLine{111         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string});}
\DoxyCodeLine{112         \textcolor{keyword}{static} \textcolor{keywordtype}{int} incrFeb(\textcolor{keywordtype}{string});}
\DoxyCodeLine{113         \textcolor{keyword}{static} \textcolor{keywordtype}{int} calcAno(\textcolor{keywordtype}{int});}
\DoxyCodeLine{114         \textcolor{keyword}{static} \textcolor{keywordtype}{int} countChar(\textcolor{keywordtype}{string}, \textcolor{keywordtype}{string});}
\DoxyCodeLine{115         \textcolor{keyword}{static} \textcolor{keywordtype}{string} formatarInt(\textcolor{keywordtype}{int}, \textcolor{keywordtype}{int});}
\DoxyCodeLine{116 }
\DoxyCodeLine{117     \textcolor{keyword}{public}:}
\DoxyCodeLine{119         \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a3f69546480b0051d7acff50f06500079}{getDia}}();}
\DoxyCodeLine{121         \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a1b84f9bd3f5290c12f2db0b45b0e6e65}{getMes}}();}
\DoxyCodeLine{123         \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a9b7657639a8c60fc9a32b0144868bf05}{getAno}}();}
\DoxyCodeLine{125         \textcolor{keyword}{static} \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a3f69546480b0051d7acff50f06500079}{getDia}}(\textcolor{keywordtype}{string});}
\DoxyCodeLine{127         \textcolor{keyword}{static} \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a1b84f9bd3f5290c12f2db0b45b0e6e65}{getMes}}(\textcolor{keywordtype}{string});}
\DoxyCodeLine{129         \textcolor{keyword}{static} \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a9b7657639a8c60fc9a32b0144868bf05}{getAno}}(\textcolor{keywordtype}{string});}
\DoxyCodeLine{130 }
\DoxyCodeLine{132         \textcolor{keyword}{static} \textcolor{keywordtype}{bool} \mbox{\hyperlink{classData_a582482f7476023469ea84e8d74d45d37}{isLeapYear}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{134         \textcolor{keyword}{static} \textcolor{keywordtype}{bool} \mbox{\hyperlink{classData_a8ef257edc9f8dcbeb0539dc59e4e2490}{isLeapYear}}(\textcolor{keywordtype}{string});}
\DoxyCodeLine{136         \textcolor{keywordtype}{bool} \mbox{\hyperlink{classData_a98c28dd0bd5af28ab28122cf5e524d92}{isLeapYear}}();}
\DoxyCodeLine{137 \};}
\DoxyCodeLine{138 }
\DoxyCodeLine{139 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a3f69546480b0051d7acff50f06500079}{Data::getDia}}() \{}
\DoxyCodeLine{140     \textcolor{keywordflow}{return} \mbox{\hyperlink{classData_a3f69546480b0051d7acff50f06500079}{getDia}}(this-\/>\mbox{\hyperlink{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}{valor}});}
\DoxyCodeLine{141 \}}
\DoxyCodeLine{142 }
\DoxyCodeLine{143 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a3f69546480b0051d7acff50f06500079}{Data::getDia}}(\textcolor{keywordtype}{string} data) \{}
\DoxyCodeLine{144     \textcolor{keywordflow}{return} data.substr(0, 2);}
\DoxyCodeLine{145 \}}
\DoxyCodeLine{146 }
\DoxyCodeLine{147 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a1b84f9bd3f5290c12f2db0b45b0e6e65}{Data::getMes}}() \{}
\DoxyCodeLine{148     \textcolor{keywordflow}{return} \mbox{\hyperlink{classData_a1b84f9bd3f5290c12f2db0b45b0e6e65}{getMes}}(this-\/>\mbox{\hyperlink{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}{valor}});}
\DoxyCodeLine{149 \}}
\DoxyCodeLine{150 }
\DoxyCodeLine{151 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a1b84f9bd3f5290c12f2db0b45b0e6e65}{Data::getMes}}(\textcolor{keywordtype}{string} data) \{}
\DoxyCodeLine{152     \textcolor{keywordflow}{return} data.substr(3, 2);}
\DoxyCodeLine{153 \}}
\DoxyCodeLine{154 }
\DoxyCodeLine{155 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a9b7657639a8c60fc9a32b0144868bf05}{Data::getAno}}() \{}
\DoxyCodeLine{156     \textcolor{keywordflow}{return} \mbox{\hyperlink{classData_a9b7657639a8c60fc9a32b0144868bf05}{getAno}}(this-\/>\mbox{\hyperlink{classDominio_adf6b3cc90ca5abce6cd462cdb313220e}{valor}});}
\DoxyCodeLine{157 \}}
\DoxyCodeLine{158 }
\DoxyCodeLine{159 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{classData_a9b7657639a8c60fc9a32b0144868bf05}{Data::getAno}}(\textcolor{keywordtype}{string} data) \{}
\DoxyCodeLine{160     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}20"{}} + data.substr(6, 2);}
\DoxyCodeLine{161 \}}
\DoxyCodeLine{162 }
\DoxyCodeLine{172 }
\DoxyCodeLine{173 \textcolor{keyword}{class }\mbox{\hyperlink{classNome}{Nome}}:\textcolor{keyword}{public} \mbox{\hyperlink{classDominio}{Dominio}} \{}
\DoxyCodeLine{174     \textcolor{keyword}{private}:}
\DoxyCodeLine{175         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string});}
\DoxyCodeLine{176 \};}
\DoxyCodeLine{177 }
\DoxyCodeLine{178 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// DOMINIOS\_H}}

\end{DoxyCode}
