\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Dominio}{\pageref{classDominio}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Codigo}{\pageref{classCodigo}}{}
\item \contentsline{section}{Data}{\pageref{classData}}{}
\item \contentsline{section}{Disciplina}{\pageref{classDisciplina}}{}
\item \contentsline{section}{Matricula}{\pageref{classMatricula}}{}
\item \contentsline{section}{Nome}{\pageref{classNome}}{}
\item \contentsline{section}{Senha}{\pageref{classSenha}}{}
\item \contentsline{section}{Texto}{\pageref{classTexto}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Projeto}{\pageref{classProjeto}}{}
\item \contentsline{section}{Tarefa}{\pageref{classTarefa}}{}
\item \contentsline{section}{Usuario}{\pageref{classUsuario}}{}
\end{DoxyCompactList}
